#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=czsociocars'
			user: czsociocars
			password: dataheslo

		session:
			expiration: 14 days


	services:
		- Model\Users
		- Model\Notifications
		- Model\Routes
		- Model\RouteUsers
		- Model\Vehicles
		- Model\Entries
		- Model\Friends
		- Model\Groups
		- Model\FriendsCircles
		routerFactory: RouterFactory
		router: @routerFactory::createRouter


	factories:


production < common:

development < common:
	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=sociocars'
			user: root
			password: toor
